sparkz {
  dataDir = /tmp/sparkz/data/blockchain
  logDir = /tmp/sparkz/data/log

  logInfo {
    logFileName = "debugLog.txt"
    # levels (case sensitive): off, fatal, error, warn, info, debug, trace, all
    logFileLevel = "all"
    logConsoleLevel = "error"
  }

  restApi {
    bindAddress = "127.0.0.1:9085"
    timeout = 5s
    # BCrypt hash of the password used in the request (for protected endpoints)
    #apiKeyHash = ""
  }

  metricsApi {
    enabled = false
    bindAddress = "127.0.0.1:9088"
    timeout = 5s
    # BCrypt hash of the password used in the request (to protect the endpoint)
    #apiKeyHash = ""
  }

  network {
    nodeName = "testNode1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "2-Hop"
    maxModifiersSpecMessageSize = 7340132
  }
}
